spring.application.name=chatbot-ai-backend

server.port=8081

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.2:latest
spring.ai.ollama.chat.options.temperatures=0.6

startup-actions.initializeProfiles=true
application.genderChoice=female
application.user={id: 'user', firstName: 'User', lastName: 'Test', age: 69, ethnicity: 'Martian', gender: 'MALE', bio: 'my bio.', imageUrl: '', personalityType: 'ENTJ'}

stablediffusion.api="https://fe97a6a77c5448ab52.gradio.live/sdapi/v1/txt2img"